# AtelierMicroserviceDotNet

./: .dockerignore  .gitignore  AtelierMicroserviceDotNet.sln  LICENSE  README.md  docker-compose.yml
kubernetes/: api-gateway.yaml  grafana-config.yaml  grafana-dashboard-json.yaml  grafana-dashboards-config.yaml  grafana-datasources-config.yaml  grafana.yaml  identity-server.yaml  kustomization.yaml  loki-config.yaml  loki.yaml  notification-service.yaml  order-service.yaml  otel-collector-config.yaml  otel-collector.yaml  product-service.yaml  prometheus-config.yaml  prometheus.yaml  rabbitmq-config.yaml  rabbitmq.yaml  tempo-config.yaml  tempo.yaml
observability/: loki-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo-config.yaml
observability/grafana/dashboards/: microservices-dashboard.json
observability/grafana/provisioning/dashboards/: dashboards.yaml
observability/grafana/provisioning/datasources/: datasources.yaml
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json
src/IdentityServer/Properties/: launchSettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs
src/NotificationService/Consumers/: OrderCreatedConsumer.cs
src/NotificationService/Messages/: OrderCreated.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Services/: EmailService.cs  IEmailService.cs
src/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs
src/OrderService/CQRS/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
src/OrderService/CQRS/DTOs/: OrderDto.cs
src/OrderService/CQRS/Handlers/: CreateOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  UpdateOrderStatusCommandHandler.cs
src/OrderService/CQRS/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
src/OrderService/Messages/: OrderCreated.cs
src/OrderService/Models/: Order.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/OrderService/Sagas/: OrderSaga.cs  OrderSagaState.cs
src/OrderService/Sagas/Events/: OrderCreatedEvent.cs  ReserveProductsCommand.cs
src/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs
src/ProductService/Models/: Product.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
